# API URL BITCOIN
URL_BITCOIN="https://api.coinbase.com/v2/prices/spot"

#### CONEXAO COM BANCO 
# CONEXAO MONGODB
MONGODB_URL="mongodb://admin:caolho@192.168.15.18:27017/?directConnection=true"
MONGODB_DB="db_mercado"
MONGODB_COLLECTION="bitcoin"
# MONGODB_USER="admin"
# MONGODB_PASSWORD="caolho"

# CONEXAO POSTGRES
POSTGRES_HOST="192.168.15.18"
POSTGRES_PORT="5432"
POSTGRES_DB="db_geral"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="caolho"


